#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = ACRIS Data - Mortgage & Deeds for New York City

[launcher]
author = Tom LaGatta
description = 
version = 1.0

